{
  "name": "Front End Workflow",
  "short_name": "Front End Workflow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#eee",
  "description": "Front End Workflow Project",
  "icons":[
    {
      "src": "assets/img/icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}